<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - InfoHive</title>
    <meta name="description" content="Manage InfoHive platform, users, and assessments with the admin dashboard.">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <style>
        .admin-dashboard {
            padding-top: 100px;
            min-height: 100vh;
        }
        
        .admin-header {
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(20px);
            padding: 2rem 0;
            border-bottom: 1px solid rgba(255, 204, 0, 0.2);
        }
        
        .admin-welcome {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 1rem;
        }
        
        .admin-title h1 {
            color: #FFCC00;
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }
        
        .admin-title p {
            color: #e0e0e0;
            font-size: 1.1rem;
        }
        
        .admin-actions {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }
        
        .admin-content {
            padding: 3rem 0;
        }
        
        .admin-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }
        
        .admin-stat-card {
            background: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 2rem;
            border: 1px solid rgba(255, 204, 0, 0.2);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .admin-stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(255, 204, 0, 0.2);
            border-color: rgba(255, 204, 0, 0.4);
        }
        
        .admin-stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #FFCC00, #FFD700);
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }
        
        .admin-stat-card:hover::before {
            transform: scaleX(1);
        }
        
        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }
        
        .stat-icon {
            font-size: 2.5rem;
        }
        
        .stat-trend {
            font-size: 0.9rem;
            color: #4CAF50;
            font-weight: 500;
        }
        
        .stat-trend.down {
            color: #f44336;
        }
        
        .stat-number {
            font-size: 2.5rem;
            font-weight: 700;
            color: #FFCC00;
            display: block;
            margin-bottom: 0.5rem;
        }
        
        .stat-label {
            color: #e0e0e0;
            font-size: 1rem;
        }
        
        .admin-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            margin-bottom: 3rem;
        }
        
        .admin-section {
            background: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 2rem;
            border: 1px solid rgba(255, 204, 0, 0.2);
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }
        
        .section-title {
            color: #FFCC00;
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .data-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .data-table th,
        .data-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .data-table th {
            color: #FFCC00;
            font-weight: 600;
            background: rgba(255, 204, 0, 0.1);
        }
        
        .data-table td {
            color: #e0e0e0;
        }
        
        .data-table tr:hover {
            background: rgba(255, 204, 0, 0.05);
        }
        
        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 600;
        }
        
        .status-active {
            background: rgba(76, 175, 80, 0.2);
            color: #4CAF50;
            border: 1px solid #4CAF50;
        }
        
        .status-inactive {
            background: rgba(244, 67, 54, 0.2);
            color: #f44336;
            border: 1px solid #f44336;
        }
        
        .status-pending {
            background: rgba(255, 152, 0, 0.2);
            color: #ff9800;
            border: 1px solid #ff9800;
        }
        
        .action-btn {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 0.9rem;
            font-weight: 500;
            transition: all 0.3s ease;
            margin: 0 0.25rem;
        }
        
        .action-btn.edit {
            background: rgba(33, 150, 243, 0.2);
            color: #2196F3;
            border: 1px solid #2196F3;
        }
        
        .action-btn.delete {
            background: rgba(244, 67, 54, 0.2);
            color: #f44336;
            border: 1px solid #f44336;
        }
        
        .action-btn.view {
            background: rgba(76, 175, 80, 0.2);
            color: #4CAF50;
            border: 1px solid #4CAF50;
        }
        
        .action-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        
        .quick-action-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }
        
        .quick-action-card {
            background: rgba(255, 204, 0, 0.1);
            border: 1px solid rgba(255, 204, 0, 0.3);
            border-radius: 15px;
            padding: 1.5rem;
            text-align: center;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .quick-action-card:hover {
            background: rgba(255, 204, 0, 0.2);
            transform: translateY(-3px);
        }
        
        .quick-action-icon {
            font-size: 2rem;
            margin-bottom: 1rem;
            display: block;
        }
        
        .quick-action-title {
            color: #FFCC00;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }
        
        .quick-action-desc {
            color: #e0e0e0;
            font-size: 0.9rem;
        }
        
        .chart-placeholder {
            height: 200px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #a0a0a0;
            font-style: italic;
            margin-top: 1rem;
        }
        
        @media (max-width: 1024px) {
            .admin-grid {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 768px) {
            .admin-welcome {
                flex-direction: column;
                text-align: center;
            }
            
            .admin-title h1 {
                font-size: 2rem;
            }
            
            .admin-stats {
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            }
            
            .data-table {
                font-size: 0.9rem;
            }
            
            .data-table th,
            .data-table td {
                padding: 0.75rem 0.5rem;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <nav class="nav container">
            <a href="#" class="logo">
                              <img src="images/3.png" style="width: 120px;">

            </a>
            
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link" >Home</a></li>
                <li><a href="users.html" class="nav-link">Users</a></li>
                <li><a href="reports.html" class="nav-link">Reports</a></li>
                <li><a href="settings.html" class="nav-link">Settings</a></li>
                <li><a href="admin-login.html" class="nav-link">Logout</a></li>
            </ul>
            
            <div class="mobile-menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <div class="admin-dashboard">
        <section class="admin-header">
            <div class="container">
                <div class="admin-welcome">
                    <div class="admin-title">
                        <h1>Admin Dashboard</h1>
                        <p>Manage InfoHive platform and monitor system performance</p>
                    </div>
                    <div class="admin-actions">
                        <a href="#" class="btn btn-primary">Add New Test</a>
                        <a href="#" class="btn btn-outline">Generate Report</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="admin-content">
            <div class="container">
                <div class="admin-stats">
                    <div class="admin-stat-card">
                        <div class="stat-header">
                            <span class="stat-icon">üë•</span>
                            <span class="stat-trend">+12% this month</span>
                        </div>
                        <span class="stat-number">5,247</span>
                        <div class="stat-label">Total Students</div>
                    </div>
                    
                    <div class="admin-stat-card">
                        <div class="stat-header">
                            <span class="stat-icon">üìù</span>
                            <span class="stat-trend">+8% this week</span>
                        </div>
                        <span class="stat-number">156</span>
                        <div class="stat-label">Active Tests</div>
                    </div>
                    
                    <div class="admin-stat-card">
                        <div class="stat-header">
                            <span class="stat-icon">üìä</span>
                            <span class="stat-trend">+15% this month</span>
                        </div>
                        <span class="stat-number">12,843</span>
                        <div class="stat-label">Tests Completed</div>
                    </div>
                    
                    <div class="admin-stat-card">
                        <div class="stat-header">
                            <span class="stat-icon">‚≠ê</span>
                            <span class="stat-trend down">-2% this week</span>
                        </div>
                        <span class="stat-number">4.8</span>
                        <div class="stat-label">Platform Rating</div>
                    </div>
                </div>

                <div class="admin-section" style="margin-bottom: 2rem;">
                    <h2 class="section-title">‚ö° Quick Actions</h2>
                    <div class="quick-action-grid">
                        <div class="quick-action-card">
                            <span class="quick-action-icon">üë§</span>
                            <div class="quick-action-title">Add User</div>
                            <div class="quick-action-desc">Create new student or admin account</div>
                        </div>
                        
                        <div class="quick-action-card">
                            <span class="quick-action-icon">üìù</span>
                            <div class="quick-action-title">Create Test</div>
                            <div class="quick-action-desc">Design new assessment test</div>
                        </div>
                        
                        <div class="quick-action-card">
                            <span class="quick-action-icon">üìä</span>
                            <div class="quick-action-title">View Analytics</div>
                            <div class="quick-action-desc">Check platform performance</div>
                        </div>
                        
                        <div class="quick-action-card">
                            <span class="quick-action-icon">‚öôÔ∏è</span>
                            <div class="quick-action-title">System Settings</div>
                            <div class="quick-action-desc">Configure platform settings</div>
                        </div>
                    </div>
                </div>

                <div class="admin-grid">
                    <!-- Recent Users -->
                    <div class="admin-section">
                        <div class="section-header">
                            <h2 class="section-title">üë• Recent Users</h2>
                            <a href="#" class="btn btn-secondary">View All</a>
                        </div>
                        
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>John Smith</td>
                                    <td>john@example.com</td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td>
                                        <button class="action-btn view">View</button>
                                        <button class="action-btn edit">Edit</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Sarah Johnson</td>
                                    <td>sarah@example.com</td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td>
                                        <button class="action-btn view">View</button>
                                        <button class="action-btn edit">Edit</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Mike Chen</td>
                                    <td>mike@example.com</td>
                                    <td><span class="status-badge status-pending">Pending</span></td>
                                    <td>
                                        <button class="action-btn view">View</button>
                                        <button class="action-btn edit">Edit</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Emily Davis</td>
                                    <td>emily@example.com</td>
                                    <td><span class="status-badge status-inactive">Inactive</span></td>
                                    <td>
                                        <button class="action-btn view">View</button>
                                        <button class="action-btn delete">Delete</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="admin-section">
                        <div class="section-header">
                            <h2 class="section-title">üìù Test Management</h2>
                            <a href="#" class="btn btn-secondary">Manage Tests</a>
                        </div>
                        
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Test Name</th>
                                    <th>Category</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Programming Basics</td>
                                    <td>Programming</td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td>
                                        <button class="action-btn edit">Edit</button>
                                        <button class="action-btn view">Stats</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Network Security</td>
                                    <td>Networking</td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td>
                                        <button class="action-btn edit">Edit</button>
                                        <button class="action-btn view">Stats</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Database Design</td>
                                    <td>Database</td>
                                    <td><span class="status-badge status-pending">Draft</span></td>
                                    <td>
                                        <button class="action-btn edit">Edit</button>
                                        <button class="action-btn delete">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Cloud Computing</td>
                                    <td>Cloud</td>
                                    <td><span class="status-badge status-inactive">Inactive</span></td>
                                    <td>
                                        <button class="action-btn edit">Edit</button>
                                        <button class="action-btn view">Activate</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="admin-section">
                    <h2 class="section-title">üìà System Performance</h2>
                    <div class="admin-grid">
                        <div>
                            <h3 style="color: #FFCC00; margin-bottom: 1rem;">User Activity</h3>
                            <div class="chart-placeholder">User activity chart would be displayed here</div>
                        </div>
                        <div>
                            <h3 style="color: #FFCC00; margin-bottom: 1rem;">Test Completion Rates</h3>
                            <div class="chart-placeholder">Test completion chart would be displayed here</div>
                        </div>
                    </div>
                </div>

                <div class="admin-section">
                    <h2 class="section-title">üïí Recent Activity</h2>
                    <div style="max-height: 300px; overflow-y: auto;">
                        <div style="padding: 1rem; border-bottom: 1px solid rgba(255,255,255,0.1); display: flex; justify-content: space-between; align-items: center;">
                            <div>
                                <div style="color: #ffffff; font-weight: 500;">New user registration</div>
                                <div style="color: #a0a0a0; font-size: 0.9rem;">john.doe@example.com registered as student</div>
                            </div>
                            <div style="color: #a0a0a0; font-size: 0.9rem;">2 minutes ago</div>
                        </div>
                        
                        <div style="padding: 1rem; border-bottom: 1px solid rgba(255,255,255,0.1); display: flex; justify-content: space-between; align-items: center;">
                            <div>
                                <div style="color: #ffffff; font-weight: 500;">Test completed</div>
                                <div style="color: #a0a0a0; font-size: 0.9rem;">Sarah Johnson completed Programming Basics (Score: 92%)</div>
                            </div>
                            <div style="color: #a0a0a0; font-size: 0.9rem;">5 minutes ago</div>
                        </div>
                        
                        <div style="padding: 1rem; border-bottom: 1px solid rgba(255,255,255,0.1); display: flex; justify-content: space-between; align-items: center;">
                            <div>
                                <div style="color: #ffffff; font-weight: 500;">New test created</div>
                                <div style="color: #a0a0a0; font-size: 0.9rem;">Admin created "Advanced JavaScript" test</div>
                            </div>
                            <div style="color: #a0a0a0; font-size: 0.9rem;">1 hour ago</div>
                        </div>
                        
                        <div style="padding: 1rem; border-bottom: 1px solid rgba(255,255,255,0.1); display: flex; justify-content: space-between; align-items: center;">
                            <div>
                                <div style="color: #ffffff; font-weight: 500;">System backup completed</div>
                                <div style="color: #a0a0a0; font-size: 0.9rem;">Daily backup process finished successfully</div>
                            </div>
                            <div style="color: #a0a0a0; font-size: 0.9rem;">3 hours ago</div>
                        </div>
                        
                        <div style="padding: 1rem; display: flex; justify-content: space-between; align-items: center;">
                            <div>
                                <div style="color: #ffffff; font-weight: 500;">User account deactivated</div>
                                <div style="color: #a0a0a0; font-size: 0.9rem;">Inactive user account was automatically deactivated</div>
                            </div>
                            <div style="color: #a0a0a0; font-size: 0.9rem;">6 hours ago</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <script src="js/main.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const user = localStorage.getItem('infohive_user');
            const userType = localStorage.getItem('infohive_user_type');
            
            if (!user || userType !== 'admin') {
                InfoHive.showNotification('Access denied. Admin privileges required.', 'error');
                setTimeout(() => {
                    window.location.href = 'login.html';
                }, 2000);
                return;
            }
            
            const userData = JSON.parse(user);
            const adminTitle = document.querySelector('.admin-title h1');
            if (adminTitle && userData.name) {
                adminTitle.textContent = `Welcome, ${userData.name}`;
            }
            
            const quickActionCards = document.querySelectorAll('.quick-action-card');
            quickActionCards.forEach(card => {
                card.addEventListener('click', function() {
                    const title = this.querySelector('.quick-action-title').textContent;
                    InfoHive.showNotification(`${title} feature coming soon!`, 'info');
                });
            });
            
            const actionButtons = document.querySelectorAll('.action-btn');
            actionButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const action = this.textContent;
                    InfoHive.showNotification(`${action} action triggered`, 'info');
                });
            });
        });
    </script>
</body>
</html>

