<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Management - InfoHive</title>
    <meta name="description" content="Manage IT assessments and tests with InfoHive test management system.">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <style>
        .dashboard-container {
            padding-top: 100px;
            min-height: 100vh;
        }
        
        .dashboard-header {
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(20px);
            padding: 2rem 0;
            border-bottom: 1px solid rgba(255, 204, 0, 0.2);
        }
        
        .welcome-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 1rem;
        }
        
        .welcome-text h1 {
            color: #FFCC00;
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }
        
        .welcome-text p {
            color: #e0e0e0;
            font-size: 1.1rem;
        }
        
        .quick-actions {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }
        
        .dashboard-content {
            padding: 3rem 0;
        }
        
        .test-management-container {
            background: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 2rem;
            border: 1px solid rgba(255, 204, 0, 0.2);
        }
        
        .test-tabs {
            display: flex;
            border-bottom: 1px solid rgba(255, 204, 0, 0.2);
            margin-bottom: 2rem;
        }
        
        .tab-btn {
            padding: 0.75rem 1.5rem;
            background: transparent;
            border: none;
            color: #e0e0e0;
            font-weight: 600;
            cursor: pointer;
            position: relative;
            transition: all 0.3s ease;
        }
        
        .tab-btn.active {
            color: #FFCC00;
        }
        
        .tab-btn.active::after {
            content: '';
            position: absolute;
            bottom: -1px;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, #FFCC00, #FFD700);
        }
        
        .search-filter-bar {
            display: flex;
            justify-content: space-between;
            margin-bottom: 2rem;
            flex-wrap: wrap;
            gap: 1rem;
        }
        
        .search-box {
            position: relative;
            flex: 1;
            min-width: 250px;
        }
        
        .search-input {
            width: 100%;
            padding: 0.75rem 1rem 0.75rem 3rem;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 204, 0, 0.3);
            border-radius: 10px;
            color: #ffffff;
            font-size: 1rem;
            transition: all 0.3s ease;
        }
        
        .search-input:focus {
            outline: none;
            border-color: #FFCC00;
            box-shadow: 0 0 0 3px rgba(255, 204, 0, 0.1);
        }
        
        .search-icon {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: rgba(255, 204, 0, 0.7);
        }
        
        .filter-group {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }
        
        .filter-select {
            padding: 0.75rem 1rem;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 204, 0, 0.3);
            border-radius: 10px;
            color: #ffffff;
            font-size: 1rem;
            min-width: 150px;
        }
        
        .filter-select:focus {
            outline: none;
            border-color: #FFCC00;
        }
        
        .test-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .test-table th {
            text-align: left;
            padding: 1rem;
            background-color: rgba(255, 204, 0, 0.1);
            color: #FFCC00;
            font-weight: 600;
        }
        
        .test-table td {
            padding: 1rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            color: #e0e0e0;
        }
        
        .test-table tr:last-child td {
            border-bottom: none;
        }
        
        .test-table tr:hover {
            background-color: rgba(255, 204, 0, 0.05);
        }
        
        .test-status {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }
        
        .status-active {
            background-color: rgba(76, 175, 80, 0.2);
            color: #4CAF50;
        }
        
        .status-draft {
            background-color: rgba(255, 193, 7, 0.2);
            color: #FFC107;
        }
        
        .status-archived {
            background-color: rgba(158, 158, 158, 0.2);
            color: #9E9E9E;
        }
        
        .action-btn {
            background: transparent;
            border: none;
            color: #FFCC00;
            cursor: pointer;
            font-size: 1rem;
            margin: 0 5px;
            transition: all 0.3s ease;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }
        
        .action-btn:hover {
            background-color: rgba(255, 204, 0, 0.1);
            transform: scale(1.1);
        }
        
        .action-btn.delete {
            color: #f44336;
        }
        
        .action-btn.delete:hover {
            background-color: rgba(244, 67, 54, 0.1);
        }
        
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 2rem;
            gap: 0.5rem;
        }
        
        .page-btn {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: transparent;
            border: 1px solid rgba(255, 204, 0, 0.3);
            color: #e0e0e0;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .page-btn.active {
            background: linear-gradient(45deg, #FFCC00, #FFD700);
            color: #000000;
            border-color: transparent;
        }
        
        .page-btn:hover:not(.active) {
            background: rgba(255, 204, 0, 0.1);
            color: #FFCC00;
        }
        
        .add-test-form {
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(20px);
            border-radius: 20px;
            padding: 2rem;
            border: 1px solid rgba(255, 204, 0, 0.3);
            max-width: 800px;
            margin: 2rem auto;
            display: none;
        }
        
        .add-test-form.active {
            display: block;
        }
        
        .form-row {
            display: flex;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }
        
        .form-group {
            flex: 1;
            margin-bottom: 0;
        }
        
        .question-list {
            margin-top: 2rem;
            border-top: 1px solid rgba(255, 204, 0, 0.2);
            padding-top: 1rem;
        }
        
        .question-item {
            background: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            padding: 1rem;
            margin-bottom: 1rem;
            border: 1px solid rgba(255, 204, 0, 0.1);
        }
        
        .question-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.5rem;
        }
        
        .question-actions {
            display: flex;
            gap: 0.5rem;
        }
        
        .question-action-btn {
            background: transparent;
            border: none;
            color: #FFCC00;
            cursor: pointer;
            font-size: 0.9rem;
        }
        
        .question-action-btn.delete {
            color: #f44336;
        }
        
        .option-item {
            display: flex;
            align-items: center;
            margin-bottom: 0.5rem;
        }
        
        .option-item input[type="radio"] {
            margin-right: 0.5rem;
        }
        
        .add-question-btn {
            background: rgba(255, 204, 0, 0.1);
            border: 1px dashed rgba(255, 204, 0, 0.3);
            color: #FFCC00;
            padding: 0.75rem;
            border-radius: 10px;
            width: 100%;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 1rem;
        }
        
        .add-question-btn:hover {
            background: rgba(255, 204, 0, 0.2);
        }
        
        @media (max-width: 768px) {
            .welcome-section {
                flex-direction: column;
                text-align: center;
            }
            
            .welcome-text h1 {
                font-size: 2rem;
            }
            
            .quick-actions {
                justify-content: center;
            }
            
            .filter-group {
                flex-direction: column;
                width: 100%;
            }
            
            .filter-select {
                width: 100%;
            }
            
            .form-row {
                flex-direction: column;
                gap: 0;
            }
            
            .test-table {
                display: block;
                overflow-x: auto;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav container">
            <a href="index.html" class="logo">
                <img src="images/3.png" style="width: 120px;">
            </a>
            
            <ul class="nav-menu">
                <li><a href="teacher-dashboard.html" class="nav-link">Dashboard</a></li>
                <li><a href="test-management.html" class="nav-link active">Tests</a></li>
                <li><a href="user-management.html" class="nav-link">Students</a></li>
                <li><a href="subject-management.html" class="nav-link">Subjects</a></li>
                <li><a href="profile.html" class="nav-link">Profile</a></li>
                <li><a href="login.html" class="nav-link">Logout</a></li>
            </ul>
            
            <div class="mobile-menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <div class="dashboard-container">
        <!-- Dashboard Header -->
        <section class="dashboard-header">
            <div class="container">
                <div class="welcome-section">
                    <div class="welcome-text">
                        <h1>Test Management</h1>
                        <p>Create and manage IT assessment tests for your students</p>
                    </div>
                    <div class="quick-actions">
                        <button id="addTestBtn" class="btn btn-primary">
                            <i class="fas fa-plus"></i> Create New Test
                        </button>
                        <button class="btn btn-outline">
                            <i class="fas fa-download"></i> Export Results
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Dashboard Content -->
        <section class="dashboard-content">
            <div class="container">
                <div class="test-management-container">
                    <!-- Tabs -->
                    <div class="test-tabs">
                        <button class="tab-btn active">All Tests</button>
                        <button class="tab-btn">Readiness Tests</button>
                        <button class="tab-btn">Lesson Tests</button>
                        <button class="tab-btn">Practice Tests</button>
                        <button class="tab-btn">Drafts</button>
                    </div>
                    
                    <!-- Search and Filter -->
                    <div class="search-filter-bar">
                        <div class="search-box">
                            <i class="fas fa-search search-icon"></i>
                            <input type="text" class="search-input" placeholder="Search tests...">
                        </div>
                        <div class="filter-group">
                            <select class="filter-select">
                                <option value="">All Subjects</option>
                                <option value="programming">Programming</option>
                                <option value="networking">Networking</option>
                                <option value="database">Database</option>
                                <option value="security">Security</option>
                                <option value="cloud">Cloud</option>
                            </select>
                            <select class="filter-select">
                                <option value="">All Status</option>
                                <option value="active">Active</option>
                                <option value="draft">Draft</option>
                                <option value="archived">Archived</option>
                            </select>
                            <select class="filter-select">
                                <option value="">Sort By</option>
                                <option value="newest">Newest First</option>
                                <option value="oldest">Oldest First</option>
                                <option value="popular">Most Taken</option>
                            </select>
                        </div>
                    </div>
                    
                    <!-- Tests Table -->
                    <div class="table-responsive">
                        <table class="test-table">
                            <thead>
                                <tr>
                                    <th style="width: 40px;">
                                        <input type="checkbox">
                                    </th>
                                    <th>Test Name</th>
                                    <th>Subject</th>
                                    <th>Type</th>
                                    <th>Questions</th>
                                    <th>Taken</th>
                                    <th>Avg. Score</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>Programming Fundamentals - Test 1</td>
                                    <td>Programming</td>
                                    <td>Readiness</td>
                                    <td>20</td>
                                    <td>45</td>
                                    <td>85%</td>
                                    <td>
                                        <span class="test-status status-active">Active</span>
                                    </td>
                                    <td>
                                        <button class="action-btn" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn" title="View Results">
                                            <i class="fas fa-chart-bar"></i>
                                        </button>
                                        <button class="action-btn delete" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>Network Protocols - Quiz</td>
                                    <td>Networking</td>
                                    <td>Lesson</td>
                                    <td>15</td>
                                    <td>38</td>
                                    <td>78%</td>
                                    <td>
                                        <span class="test-status status-active">Active</span>
                                    </td>
                                    <td>
                                        <button class="action-btn" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn" title="View Results">
                                            <i class="fas fa-chart-bar"></i>
                                        </button>
                                        <button class="action-btn delete" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>SQL Basics - Assessment</td>
                                    <td>Database</td>
                                    <td>Practice</td>
                                    <td>25</td>
                                    <td>42</td>
                                    <td>88%</td>
                                    <td>
                                        <span class="test-status status-active">Active</span>
                                    </td>
                                    <td>
                                        <button class="action-btn" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn" title="View Results">
                                            <i class="fas fa-chart-bar"></i>
                                        </button>
                                        <button class="action-btn delete" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>Security Principles - Test</td>
                                    <td>Security</td>
                                    <td>Readiness</td>
                                    <td>18</td>
                                    <td>35</td>
                                    <td>65%</td>
                                    <td>
                                        <span class="test-status status-active">Active</span>
                                    </td>
                                    <td>
                                        <button class="action-btn" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn" title="View Results">
                                            <i class="fas fa-chart-bar"></i>
                                        </button>
                                        <button class="action-btn delete" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>Cloud Concepts - Draft</td>
                                    <td>Cloud</td>
                                    <td>Lesson</td>
                                    <td>12</td>
                                    <td>0</td>
                                    <td>-</td>
                                    <td>
                                        <span class="test-status status-draft">Draft</span>
                                    </td>
                                    <td>
                                        <button class="action-btn" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn" title="View Results">
                                            <i class="fas fa-chart-bar"></i>
                                        </button>
                                        <button class="action-btn delete" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>OS Fundamentals - Archived</td>
                                    <td>Operating Systems</td>
                                    <td>Practice</td>
                                    <td>20</td>
                                    <td>28</td>
                                    <td>72%</td>
                                    <td>
                                        <span class="test-status status-archived">Archived</span>
                                    </td>
                                    <td>
                                        <button class="action-btn" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn" title="View Results">
                                            <i class="fas fa-chart-bar"></i>
                                        </button>
                                        <button class="action-btn delete" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- Pagination -->
                    <div class="pagination">
                        <button class="page-btn">
                            <i class="fas fa-chevron-left"></i>
                        </button>
                        <button class="page-btn active">1</button>
                        <button class="page-btn">2</button>
                        <button class="page-btn">3</button>
                        <button class="page-btn">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
                
                <!-- Add Test Form (Hidden by default) -->
                <div id="addTestForm" class="add-test-form">
                    <h2 style="color: #FFCC00; margin-bottom: 1.5rem;">Create New Test</h2>
                    
                    <form id="newTestForm">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="testName" class="form-label">Test Name</label>
                                <input type="text" id="testName" class="form-input" required>
                            </div>
                            <div class="form-group">
                                <label for="testSubject" class="form-label">Subject</label>
                                <select id="testSubject" class="form-input" required>
                                    <option value="">Select Subject</option>
                                    <option value="programming">Programming</option>
                                    <option value="networking">Networking</option>
                                    <option value="database">Database</option>
                                    <option value="security">Security</option>
                                    <option value="cloud">Cloud</option>
                                    <option value="os">Operating Systems</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="testType" class="form-label">Test Type</label>
                                <select id="testType" class="form-input" required>
                                    <option value="">Select Type</option>
                                    <option value="readiness">Readiness Test</option>
                                    <option value="lesson">Lesson Test</option>
                                    <option value="practice">Practice Test</option>
                                    <option value="final">Final Assessment</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="testDuration" class="form-label">Duration (minutes)</label>
                                <input type="number" id="testDuration" class="form-input" min="5" value="30">
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="testDescription" class="form-label">Description</label>
                            <textarea id="testDescription" class="form-input" rows="3"></textarea>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Status</label>
                            <div style="display: flex; gap: 1rem;">
                                <label style="display: flex; align-items: center; gap: 0.5rem;">
                                    <input type="radio" name="testStatus" value="draft" checked>
                                    <span>Draft</span>
                                </label>
                                <label style="display: flex; align-items: center; gap: 0.5rem;">
                                    <input type="radio" name="testStatus" value="active">
                                    <span>Active</span>
                                </label>
                                <label style="display: flex; align-items: center; gap: 0.5rem;">
                                    <input type="radio" name="testStatus" value="archived">
                                    <span>Archived</span>
                                </label>
                            </div>
                        </div>
                        
                        <div class="question-list">
                            <h3 style="color: #FFCC00; margin-bottom: 1rem;">Questions</h3>
                            
                            <!-- Question 1 -->
                            <div class="question-item">
                                <div class="question-header">
                                    <strong>Question 1</strong>
                                    <div class="question-actions">
                                        <button type="button" class="question-action-btn">
                                            <i class="fas fa-edit"></i> Edit
                                        </button>
                                        <button type="button" class="question-action-btn delete">
                                            <i class="fas fa-trash"></i> Delete
                                        </button>
                                    </div>
                                </div>
                                <p>What is the time complexity of a binary search algorithm?</p>
                                <div class="question-options">
                                    <div class="option-item">
                                        <input type="radio" name="q1" id="q1a">
                                        <label for="q1a">O(1)</label>
                                    </div>
                                    <div class="option-item">
                                        <input type="radio" name="q1" id="q1b">
                                        <label for="q1b">O(n)</label>
                                    </div>
                                    <div class="option-item">
                                        <input type="radio" name="q1" id="q1c" checked>
                                        <label for="q1c">O(log n)</label>
                                    </div>
                                    <div class="option-item">
                                        <input type="radio" name="q1" id="q1d">
                                        <label for="q1d">O(n log n)</label>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Question 2 -->
                            <div class="question-item">
                                <div class="question-header">
                                    <strong>Question 2</strong>
                                    <div class="question-actions">
                                        <button type="button" class="question-action-btn">
                                            <i class="fas fa-edit"></i> Edit
                                        </button>
                                        <button type="button" class="question-action-btn delete">
                                            <i class="fas fa-trash"></i> Delete
                                        </button>
                                    </div>
                                </div>
                                <p>Which protocol is used for secure communication over a computer network?</p>
                                <div class="question-options">
                                    <div class="option-item">
                                        <input type="radio" name="q2" id="q2a">
                                        <label for="q2a">HTTP</label>
                                    </div>
                                    <div class="option-item">
                                        <input type="radio" name="q2" id="q2b">
                                        <label for="q2b">FTP</label>
                                    </div>
                                    <div class="option-item">
                                        <input type="radio" name="q2" id="q2c" checked>
                                        <label for="q2c">HTTPS</label>
                                    </div>
                                    <div class="option-item">
                                        <input type="radio" name="q2" id="q2d">
                                        <label for="q2d">SMTP</label>
                                    </div>
                                </div>
                            </div>
                            
                            <button type="button" class="add-question-btn">
                                <i class="fas fa-plus"></i> Add New Question
                            </button>
                        </div>
                        
                        <div style="display: flex; justify-content: flex-end; gap: 1rem; margin-top: 2rem;">
                            <button type="button" id="cancelAddTest" class="btn btn-outline">Cancel</button>
                            <button type="submit" class="btn btn-primary">Save Test</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </div>

    <script src="js/main.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Check if user is logged in as teacher
            const user = localStorage.getItem('infohive_user');
            const userType = localStorage.getItem('infohive_user_type');
            
            if (!user || userType !== 'teacher') {
                InfoHive.showNotification('Please login as a teacher to access this page.', 'warning');
                setTimeout(() => {
                    window.location.href = 'login.html';
                }, 2000);
                return;
            }
            
            // Tab functionality
            const tabBtns = document.querySelectorAll('.tab-btn');
            tabBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    tabBtns.forEach(b => b.classList.remove('active'));
                    this.classList.add('active');
                    // Here you would load the appropriate test data based on the tab
                });
            });
            
            // Add test form toggle
            const addTestBtn = document.getElementById('addTestBtn');
            const addTestForm = document.getElementById('addTestForm');
            const cancelAddTest = document.getElementById('cancelAddTest');
            
            addTestBtn.addEventListener('click', function() {
                addTestForm.classList.add('active');
                window.scrollTo({
                    top: addTestForm.offsetTop - 20,
                    behavior: 'smooth'
                });
            });
            
            cancelAddTest.addEventListener('click', function() {
                addTestForm.classList.remove('active');
            });
            
            // Form submission
            const newTestForm = document.getElementById('newTestForm');
            newTestForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                // Here you would normally send the data to your backend
                // For now, we'll just show a success message
                InfoHive.showNotification('Test created successfully!', 'success');
                addTestForm.classList.remove('active');
                
                // In a real app, you would refresh the test list or add the new test to the table
            });
            
            // Search functionality
            const searchInput = document.querySelector('.search-input');
            searchInput.addEventListener('input', function() {
                const searchTerm = this.value.toLowerCase();
                const rows = document.querySelectorAll('.test-table tbody tr');
                
                rows.forEach(row => {
                    const name = row.cells[1].textContent.toLowerCase();
                    const subject = row.cells[2].textContent.toLowerCase();
                    
                    if (name.includes(searchTerm) || subject.includes(searchTerm)) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                });
            });
            
            // Filter functionality
            const filterSelects = document.querySelectorAll('.filter-select');
            filterSelects.forEach(select => {
                select.addEventListener('change', function() {
                    // Here you would filter the tests based on the selected filters
                    // This would typically involve making an API call with the filter parameters
                });
            });
            
            // Delete buttons
            document.querySelectorAll('.action-btn.delete').forEach(btn => {
                btn.addEventListener('click', function() {
                    if (confirm('Are you sure you want to delete this test? All related results will also be deleted.')) {
                        const row = this.closest('tr');
                        row.style.opacity = '0.5';
                        // Here you would normally send a delete request to your backend
                        setTimeout(() => {
                            row.remove();
                            InfoHive.showNotification('Test deleted successfully', 'success');
                        }, 500);
                    }
                });
            });
            
            // Add question button
            const addQuestionBtn = document.querySelector('.add-question-btn');
            if (addQuestionBtn) {
                addQuestionBtn.addEventListener('click', function() {
                    // Here you would open a modal or expand a form to add a new question
                    alert('This would open a form to add a new question in a real implementation');
                });
            }
            
            // Question delete buttons
            document.querySelectorAll('.question-action-btn.delete').forEach(btn => {
                btn.addEventListener('click', function() {
                    if (confirm('Are you sure you want to delete this question?')) {
                        const question = this.closest('.question-item');
                        question.style.opacity = '0.5';
                        setTimeout(() => {
                            question.remove();
                            InfoHive.showNotification('Question deleted', 'success');
                        }, 500);
                    }
                });
            });
        });
    </script>
</body>
</html>