<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management - InfoHive</title>
    <meta name="description" content="Manage student accounts and progress with InfoHive user management system.">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <style>
        .dashboard-container {
            padding-top: 100px;
            min-height: 100vh;
        }
        
        .dashboard-header {
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(20px);
            padding: 2rem 0;
            border-bottom: 1px solid rgba(255, 204, 0, 0.2);
        }
        
        .welcome-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 1rem;
        }
        
        .welcome-text h1 {
            color: #FFCC00;
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }
        
        .welcome-text p {
            color: #e0e0e0;
            font-size: 1.1rem;
        }
        
        .quick-actions {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }
        
        .dashboard-content {
            padding: 3rem 0;
        }
        
        .user-management-container {
            background: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 2rem;
            border: 1px solid rgba(255, 204, 0, 0.2);
        }
        
        .user-tabs {
            display: flex;
            border-bottom: 1px solid rgba(255, 204, 0, 0.2);
            margin-bottom: 2rem;
        }
        
        .tab-btn {
            padding: 0.75rem 1.5rem;
            background: transparent;
            border: none;
            color: #e0e0e0;
            font-weight: 600;
            cursor: pointer;
            position: relative;
            transition: all 0.3s ease;
        }
        
        .tab-btn.active {
            color: #FFCC00;
        }
        
        .tab-btn.active::after {
            content: '';
            position: absolute;
            bottom: -1px;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, #FFCC00, #FFD700);
        }
        
        .search-add-bar {
            display: flex;
            justify-content: space-between;
            margin-bottom: 2rem;
            flex-wrap: wrap;
            gap: 1rem;
        }
        
        .search-box {
            position: relative;
            flex: 1;
            min-width: 250px;
        }
        
        .search-input {
            width: 100%;
            padding: 0.75rem 1rem 0.75rem 3rem;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 204, 0, 0.3);
            border-radius: 10px;
            color: #ffffff;
            font-size: 1rem;
            transition: all 0.3s ease;
        }
        
        .search-input:focus {
            outline: none;
            border-color: #FFCC00;
            box-shadow: 0 0 0 3px rgba(255, 204, 0, 0.1);
        }
        
        .search-icon {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: rgba(255, 204, 0, 0.7);
        }
        
        .user-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .user-table th {
            text-align: left;
            padding: 1rem;
            background-color: rgba(255, 204, 0, 0.1);
            color: #FFCC00;
            font-weight: 600;
        }
        
        .user-table td {
            padding: 1rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            color: #e0e0e0;
        }
        
        .user-table tr:last-child td {
            border-bottom: none;
        }
        
        .user-table tr:hover {
            background-color: rgba(255, 204, 0, 0.05);
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 1rem;
        }
        
        .user-name {
            display: flex;
            align-items: center;
        }
        
        .status-badge {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }
        
        .status-active {
            background-color: rgba(76, 175, 80, 0.2);
            color: #4CAF50;
        }
        
        .status-inactive {
            background-color: rgba(244, 67, 54, 0.2);
            color: #f44336;
        }
        
        .action-btn {
            background: transparent;
            border: none;
            color: #FFCC00;
            cursor: pointer;
            font-size: 1rem;
            margin: 0 5px;
            transition: all 0.3s ease;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }
        
        .action-btn:hover {
            background-color: rgba(255, 204, 0, 0.1);
            transform: scale(1.1);
        }
        
        .action-btn.delete {
            color: #f44336;
        }
        
        .action-btn.delete:hover {
            background-color: rgba(244, 67, 54, 0.1);
        }
        
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 2rem;
            gap: 0.5rem;
        }
        
        .page-btn {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: transparent;
            border: 1px solid rgba(255, 204, 0, 0.3);
            color: #e0e0e0;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .page-btn.active {
            background: linear-gradient(45deg, #FFCC00, #FFD700);
            color: #000000;
            border-color: transparent;
        }
        
        .page-btn:hover:not(.active) {
            background: rgba(255, 204, 0, 0.1);
            color: #FFCC00;
        }
        
        .add-user-form {
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(20px);
            border-radius: 20px;
            padding: 2rem;
            border: 1px solid rgba(255, 204, 0, 0.3);
            max-width: 600px;
            margin: 2rem auto;
            display: none;
        }
        
        .add-user-form.active {
            display: block;
        }
        
        .form-row {
            display: flex;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }
        
        .form-group {
            flex: 1;
            margin-bottom: 0;
        }
        
        @media (max-width: 768px) {
            .welcome-section {
                flex-direction: column;
                text-align: center;
            }
            
            .welcome-text h1 {
                font-size: 2rem;
            }
            
            .quick-actions {
                justify-content: center;
            }
            
            .form-row {
                flex-direction: column;
                gap: 0;
            }
            
            .user-table {
                display: block;
                overflow-x: auto;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav container">
            <a href="index.html" class="logo">
                <img src="images/3.png" style="width: 120px;">
            </a>
            
            <ul class="nav-menu">
                <li><a href="teacher-dashboard.html" class="nav-link">Dashboard</a></li>
                <li><a href="test-management.html" class="nav-link">Tests</a></li>
                <li><a href="user-management.html" class="nav-link active">Students</a></li>
                <li><a href="subject-management.html" class="nav-link">Subjects</a></li>
                <li><a href="profile.html" class="nav-link">Profile</a></li>
                <li><a href="login.html" class="nav-link">Logout</a></li>
            </ul>
            
            <div class="mobile-menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <div class="dashboard-container">
        <!-- Dashboard Header -->
        <section class="dashboard-header">
            <div class="container">
                <div class="welcome-section">
                    <div class="welcome-text">
                        <h1>Student Management</h1>
                        <p>View and manage all student accounts and their progress</p>
                    </div>
                    <div class="quick-actions">
                        <button id="addUserBtn" class="btn btn-primary">
                            <i class="fas fa-user-plus"></i> Add New Student
                        </button>
                        <button class="btn btn-outline">
                            <i class="fas fa-download"></i> Export Data
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Dashboard Content -->
        <section class="dashboard-content">
            <div class="container">
                <div class="user-management-container">
                    <!-- Tabs -->
                    <div class="user-tabs">
                        <button class="tab-btn active">All Students</button>
                        <button class="tab-btn">Active</button>
                        <button class="tab-btn">Inactive</button>
                        <button class="tab-btn">Top Performers</button>
                        <button class="tab-btn">Needs Help</button>
                    </div>
                    
                    <!-- Search and Add -->
                    <div class="search-add-bar">
                        <div class="search-box">
                            <i class="fas fa-search search-icon"></i>
                            <input type="text" class="search-input" placeholder="Search students...">
                        </div>
                        <div>
                            <button class="btn btn-outline">
                                <i class="fas fa-filter"></i> Filters
                            </button>
                        </div>
                    </div>
                    
                    <!-- Users Table -->
                    <div class="table-responsive">
                        <table class="user-table">
                            <thead>
                                <tr>
                                    <th style="width: 40px;">
                                        <input type="checkbox">
                                    </th>
                                    <th>Student</th>
                                    <th>Email</th>
                                    <th>Last Active</th>
                                    <th>Tests Taken</th>
                                    <th>Avg. Score</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>
                                        <div class="user-name">
                                            <img src="https://randomuser.me/api/portraits/women/43.jpg" class="user-avatar">
                                            Madihah Alatwi
                                        </div>
                                    </td>
                                    <td>m.alatwi@example.com</td>
                                    <td>Today, 10:30 AM</td>
                                    <td>12</td>
                                    <td>85%</td>
                                    <td>
                                        <span class="status-badge status-active">Active</span>
                                    </td>
                                    <td>
                                        <button class="action-btn" title="View Profile">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="action-btn" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn delete" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>
                                        <div class="user-name">
                                            <img src="https://randomuser.me/api/portraits/women/65.jpg" class="user-avatar">
                                            Shahad Alamri
                                        </div>
                                    </td>
                                    <td>s.alamri@example.com</td>
                                    <td>Yesterday</td>
                                    <td>8</td>
                                    <td>78%</td>
                                    <td>
                                        <span class="status-badge status-active">Active</span>
                                    </td>
                                    <td>
                                        <button class="action-btn" title="View Profile">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="action-btn" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn delete" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>
                                        <div class="user-name">
                                            <img src="https://randomuser.me/api/portraits/women/32.jpg" class="user-avatar">
                                            Aljawhara Alatwi
                                        </div>
                                    </td>
                                    <td>a.alatwi@example.com</td>
                                    <td>Today, 12:45 PM</td>
                                    <td>15</td>
                                    <td>92%</td>
                                    <td>
                                        <span class="status-badge status-active">Active</span>
                                    </td>
                                    <td>
                                        <button class="action-btn" title="View Profile">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="action-btn" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn delete" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>
                                        <div class="user-name">
                                            <img src="https://randomuser.me/api/portraits/women/28.jpg" class="user-avatar">
                                            Shatha Almutairi
                                        </div>
                                    </td>
                                    <td>s.almutairi@example.com</td>
                                    <td>3 days ago</td>
                                    <td>5</td>
                                    <td>65%</td>
                                    <td>
                                        <span class="status-badge status-active">Active</span>
                                    </td>
                                    <td>
                                        <button class="action-btn" title="View Profile">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="action-btn" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn delete" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>
                                        <div class="user-name">
                                            <img src="https://randomuser.me/api/portraits/women/22.jpg" class="user-avatar">
                                            Waad Alarwi
                                        </div>
                                    </td>
                                    <td>w.alarwi@example.com</td>
                                    <td>Today, 2:15 PM</td>
                                    <td>10</td>
                                    <td>88%</td>
                                    <td>
                                        <span class="status-badge status-active">Active</span>
                                    </td>
                                    <td>
                                        <button class="action-btn" title="View Profile">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="action-btn" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn delete" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>
                                        <div class="user-name">
                                            <img src="https://randomuser.me/api/portraits/women/12.jpg" class="user-avatar">
                                            Sana Alatwi
                                        </div>
                                    </td>
                                    <td>s.alatwi@example.com</td>
                                    <td>1 week ago</td>
                                    <td>3</td>
                                    <td>45%</td>
                                    <td>
                                        <span class="status-badge status-inactive">Inactive</span>
                                    </td>
                                    <td>
                                        <button class="action-btn" title="View Profile">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="action-btn" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn delete" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- Pagination -->
                    <div class="pagination">
                        <button class="page-btn">
                            <i class="fas fa-chevron-left"></i>
                        </button>
                        <button class="page-btn active">1</button>
                        <button class="page-btn">2</button>
                        <button class="page-btn">3</button>
                        <button class="page-btn">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
                
                <!-- Add User Form (Hidden by default) -->
                <div id="addUserForm" class="add-user-form">
                    <h2 style="color: #FFCC00; margin-bottom: 1.5rem;">Add New Student</h2>
                    
                    <form id="newUserForm">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="firstName" class="form-label">First Name</label>
                                <input type="text" id="firstName" class="form-input" required>
                            </div>
                            <div class="form-group">
                                <label for="lastName" class="form-label">Last Name</label>
                                <input type="text" id="lastName" class="form-input" required>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="email" class="form-label">Email Address</label>
                            <input type="email" id="email" class="form-input" required>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="password" class="form-label">Password</label>
                                <input type="password" id="password" class="form-input" required>
                            </div>
                            <div class="form-group">
                                <label for="confirmPassword" class="form-label">Confirm Password</label>
                                <input type="password" id="confirmPassword" class="form-input" required>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Profile Picture</label>
                            <input type="file" id="profilePic" class="form-input" accept="image/*">
                        </div>
                        
                        <div style="display: flex; justify-content: flex-end; gap: 1rem; margin-top: 2rem;">
                            <button type="button" id="cancelAddUser" class="btn btn-outline">Cancel</button>
                            <button type="submit" class="btn btn-primary">Add Student</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </div>

    <script src="js/main.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Check if user is logged in as teacher
            const user = localStorage.getItem('infohive_user');
            const userType = localStorage.getItem('infohive_user_type');
            
            if (!user || userType !== 'teacher') {
                InfoHive.showNotification('Please login as a teacher to access this page.', 'warning');
                setTimeout(() => {
                    window.location.href = 'login.html';
                }, 2000);
                return;
            }
            
            // Tab functionality
            const tabBtns = document.querySelectorAll('.tab-btn');
            tabBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    tabBtns.forEach(b => b.classList.remove('active'));
                    this.classList.add('active');
                    // Here you would load the appropriate user data based on the tab
                });
            });
            
            // Add user form toggle
            const addUserBtn = document.getElementById('addUserBtn');
            const addUserForm = document.getElementById('addUserForm');
            const cancelAddUser = document.getElementById('cancelAddUser');
            
            addUserBtn.addEventListener('click', function() {
                addUserForm.classList.add('active');
                window.scrollTo({
                    top: addUserForm.offsetTop - 20,
                    behavior: 'smooth'
                });
            });
            
            cancelAddUser.addEventListener('click', function() {
                addUserForm.classList.remove('active');
            });
            
            // Form submission
            const newUserForm = document.getElementById('newUserForm');
            newUserForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                // Validate passwords match
                const password = document.getElementById('password').value;
                const confirmPassword = document.getElementById('confirmPassword').value;
                
                if (password !== confirmPassword) {
                    InfoHive.showNotification('Passwords do not match!', 'error');
                    return;
                }
                
                // Here you would normally send the data to your backend
                // For now, we'll just show a success message
                InfoHive.showNotification('Student added successfully!', 'success');
                addUserForm.classList.remove('active');
                newUserForm.reset();
                
                // In a real app, you would refresh the user list or add the new user to the table
            });
            
            // Search functionality
            const searchInput = document.querySelector('.search-input');
            searchInput.addEventListener('input', function() {
                const searchTerm = this.value.toLowerCase();
                const rows = document.querySelectorAll('.user-table tbody tr');
                
                rows.forEach(row => {
                    const name = row.querySelector('.user-name').textContent.toLowerCase();
                    const email = row.cells[2].textContent.toLowerCase();
                    
                    if (name.includes(searchTerm) || email.includes(searchTerm)) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                });
            });
            
            // Action buttons
            document.querySelectorAll('.action-btn.delete').forEach(btn => {
                btn.addEventListener('click', function() {
                    if (confirm('Are you sure you want to delete this student? This action cannot be undone.')) {
                        const row = this.closest('tr');
                        row.style.opacity = '0.5';
                        // Here you would normally send a delete request to your backend
                        setTimeout(() => {
                            row.remove();
                            InfoHive.showNotification('Student deleted successfully', 'success');
                        }, 500);
                    }
                });
            });
        });
    </script>
</body>
</html>